name: 'Triet Le'
description: 'Automatically add specified label on approved pr'
author: 'Plus3 IT Systems'
inputs:
  approvals:              # change this
    description: 'number of approvals must be met'
    default: '1'
runs:
  using: 'node12'
  main: 'dist/index.js'
